/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Model.Model;
import UserService.UserSV;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Nghia Le
 */
public class AdminViews extends javax.swing.JFrame {
    UserSV userSV;
    DefaultTableModel defaultTableModel;
    private int id;

    /**
     * Creates new form AdminViews
     */
    public AdminViews() {
        
        initComponents();
        userSV  =new UserSV();
        defaultTableModel =new DefaultTableModel();
        AdminviewTB.setModel(defaultTableModel);
        defaultTableModel.addColumn("ID");
        defaultTableModel.addColumn("USERNAME");
        defaultTableModel.addColumn("PASS");
        defaultTableModel.addColumn("NAME");
        defaultTableModel.addColumn("PHONE");
        defaultTableModel.addColumn("ADDRESS");
        SetData(userSV.getAllUsers());}
        private void SetData(List<Model>users){
        for(Model user : users){
        defaultTableModel.addRow(new Object[]{user.getID(),user.getUSER(),user.getPASS(),user.getNAME(),user.getPHONE(),user.getADDRESS()});
        }}
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addnew = new javax.swing.JButton();
        editbn = new javax.swing.JButton();
        Deletebn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        AdminviewTB = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        refreshbt = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        addnew.setText("ADD");
        addnew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addnewActionPerformed(evt);
            }
        });

        editbn.setText("EDIT");
        editbn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editbnActionPerformed(evt);
            }
        });

        Deletebn.setText("DELETE");
        Deletebn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeletebnActionPerformed(evt);
            }
        });

        AdminviewTB.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        AdminviewTB.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_ALL_COLUMNS);
        AdminviewTB.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(AdminviewTB);

        jLabel1.setText("ADMIN VIEW");

        jLabel2.setText("USER INFO;");

        refreshbt.setText("REFRESH");
        refreshbt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshbtActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(addnew)
                .addGap(46, 46, 46)
                .addComponent(editbn)
                .addGap(37, 37, 37)
                .addComponent(Deletebn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                .addComponent(refreshbt)
                .addGap(36, 36, 36))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(184, 184, 184)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel2)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(33, 33, 33)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 181, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addnew)
                    .addComponent(editbn)
                    .addComponent(Deletebn)
                    .addComponent(refreshbt))
                .addGap(23, 23, 23))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addnewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addnewActionPerformed
            // TODO add your handling code here:
            new AddView().setVisible(true);
            this.dispose();
            
    }//GEN-LAST:event_addnewActionPerformed

    private void editbnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editbnActionPerformed
        // TODO add your handling code here:
        int row = AdminviewTB.getSelectedRow();
        if (row ==-1){
            JOptionPane.showMessageDialog(AdminViews.this,"Please choose","Wrong",JOptionPane.ERROR_MESSAGE);
        }else{
               id=Integer.valueOf(String.valueOf(AdminviewTB.getValueAt(row, 0)));
                new EditView(id).setVisible(true);
                this.dispose();
            }
       
    }//GEN-LAST:event_editbnActionPerformed

    private void DeletebnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeletebnActionPerformed
        // TODO add your handling code here:
        int row = AdminviewTB.getSelectedRow();
        if (row ==-1){
            JOptionPane.showMessageDialog(AdminViews.this,"Please choose","Wrong",JOptionPane.ERROR_MESSAGE);
        }else{
            int confirm=JOptionPane.showConfirmDialog(AdminViews.this, "Are you sure?");
            if (confirm==JOptionPane.YES_OPTION){
                 id=Integer.valueOf(String.valueOf(AdminviewTB.getValueAt(row, 0)));
                userSV.delete(id);
                defaultTableModel.setRowCount(0);
                SetData(userSV.getAllUsers());
            }
        }
    }//GEN-LAST:event_DeletebnActionPerformed

    private void refreshbtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshbtActionPerformed
        // TODO add your handling code here:
                defaultTableModel.setRowCount(0);
                SetData(userSV.getAllUsers());
    }//GEN-LAST:event_refreshbtActionPerformed

    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable AdminviewTB;
    private javax.swing.JButton Deletebn;
    private javax.swing.JButton addnew;
    private javax.swing.JButton editbn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton refreshbt;
    // End of variables declaration//GEN-END:variables
}
